%dev.quarkus.live-reload.instrumentation=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:45432/postgres
quarkus.hibernate-orm.database.generation=drop-and-create

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:test
%test.quarkus.hibernate-orm.database.generation=drop-and-create

kafka.bootstrap.servers=localhost:9092
mp.messaging.incoming.facts-in.connector=smallrye-kafka
mp.messaging.incoming.facts-in.topic=facts
mp.messaging.incoming.facts-in.value.deserializer=ch.open.messaging.NewFactDeserializer

mp.messaging.outgoing.facts-out.connector=smallrye-kafka
mp.messaging.outgoing.facts-out.topic=facts
mp.messaging.outgoing.facts-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
